{
  "short_name": "FootwearERP",
  "name": "Footwear Wholesale Billing System",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2589/2589903.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}